<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6KG-it-pw7">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hIH-R5-Q1E">
            <objects>
                <viewController id="Vtr-Ji-6Xu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LzX-fM-hbT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHx-G3-XO5" customClass="BorderedButton" customModule="MQF" customModuleProvider="target">
                                <rect key="frame" x="8.5" y="326.5" width="751" height="371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <state key="normal" title=" MQF ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GHx-G3-XO5" firstAttribute="centerY" secondItem="LzX-fM-hbT" secondAttribute="centerY" id="Wkj-k5-Vsm"/>
                            <constraint firstItem="GHx-G3-XO5" firstAttribute="centerX" secondItem="LzX-fM-hbT" secondAttribute="centerX" id="zMF-xq-Ptu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRF-hH-eQh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haA-AZ-tq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2319" y="-186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J4g-W2-fOH">
            <objects>
                <navigationController storyboardIdentifier="setupNC" id="BlK-gu-NdX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wve-fJ-rMf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.074509803920000006" green="0.21176470589999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UI6-V8-lnX" kind="relationship" relationship="rootViewController" id="McY-Va-3sI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOt-p4-0rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="-96"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="AKZ-JU-kB8">
            <objects>
                <viewController storyboardIdentifier="setupView" id="UI6-V8-lnX" customClass="SetUpViewController" customModule="MQF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mx8-Mo-QPp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CV2-JO-BY6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Q0C-w8-t5E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OC-Ej-6vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="-96"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="D09-gz-vnA">
            <objects>
                <viewController id="6KG-it-pw7" customClass="MenuViewController" customModule="MQF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oew-Ih-U1Z">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C-17" translatesAutoresizingMaskIntoConstraints="NO" id="luI-x4-ZTj">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezP-Fk-VAu" customClass="GradientView" customModule="MQF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedNo16reverse" translatesAutoresizingMaskIntoConstraints="NO" id="N37-3r-Ufg">
                                <rect key="frame" x="656" y="10" width="92" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="XBg-O2-4Zz"/>
                                    <constraint firstAttribute="height" constant="69" id="mmT-pL-ji9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedNo16" translatesAutoresizingMaskIntoConstraints="NO" id="ZbI-6Y-ZDT">
                                <rect key="frame" x="20" y="10" width="92" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="52W-Xi-TAs"/>
                                    <constraint firstAttribute="height" constant="69" id="xEw-Kl-YFw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="VhY-Lj-fY5">
                                <rect key="frame" x="10" y="10" width="748" height="994"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2v-DO-uvO">
                                        <rect key="frame" x="254" y="0.0" width="240" height="125"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="Igi-ak-3kb"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tdp-dN-aOT">
                                        <rect key="frame" x="275" y="259.5" width="198" height="219"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="C-17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtw-gY-6Xr">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Pilot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phK-FL-bzI">
                                                <rect key="frame" x="0.0" y="134.5" width="198" height="20.5"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VCh-fg-wdL">
                                                <rect key="frame" x="0.0" y="170" width="198" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="AMC C-17 Pilot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y69-39-Tcg">
                                                        <rect key="frame" x="41" y="0.0" width="116" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="437/315 AW Pilot Sup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjo-tu-VoN">
                                                        <rect key="frame" x="16" y="28.5" width="166" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cNc-Pe-nN0">
                                        <rect key="frame" x="249" y="612.5" width="250" height="164"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1m-YJ-rRp" customClass="BorderedButton" customModule="MQF" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="77"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="W1Q-Kk-5lo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <state key="normal" title="Study">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Obm-l8-mTi" kind="presentation" identifier="Study" modalPresentationStyle="fullScreen" id="cOO-FD-UJy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQ4-9A-rHj" customClass="BorderedButton" customModule="MQF" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="87" width="250" height="77"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="23A-if-RnD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <state key="normal" title="Quiz">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Obm-l8-mTi" kind="presentation" identifier="Test" modalPresentationStyle="fullScreen" id="PZj-DK-VrJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="164" id="liI-Hb-6DZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="LAT-2f-XNC">
                                        <rect key="frame" x="217" y="911" width="314" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="P9m-Lz-bR0">
                                                <rect key="frame" x="0.0" y="8" width="68" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTJ-1r-KJB">
                                                        <rect key="frame" x="9" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="hTU-gT-zqm"/>
                                                            <constraint firstAttribute="width" constant="50" id="mpr-Wj-LRW"/>
                                                        </constraints>
                                                        <state key="normal" image="feedback">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendFeedback:" destination="6KG-it-pw7" eventType="touchUpInside" id="jte-Ge-FYF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1o-ga-PrM">
                                                        <rect key="frame" x="0.0" y="55" width="68" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68" id="6vk-A0-8tH"/>
                                                            <constraint firstAttribute="height" constant="20" id="QC7-OG-Epx"/>
                                                        </constraints>
                                                        <state key="normal" title="Feedback">
                                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendFeedback:" destination="6KG-it-pw7" eventType="touchUpInside" id="Civ-tb-SDU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w8i-on-Yk2">
                                                <rect key="frame" x="118" y="0.0" width="89" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxB-AX-jBj">
                                                        <rect key="frame" x="14.5" y="0.0" width="60" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="1OH-hR-ILu"/>
                                                            <constraint firstAttribute="width" constant="60" id="7v8-iC-4w6"/>
                                                        </constraints>
                                                        <state key="normal" image="database">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="SPH-AL-KgK" kind="presentation" identifier="openMQFPicker" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="D8y-on-Lgk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwc-lh-eP0">
                                                        <rect key="frame" x="0.0" y="63" width="89" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="89" id="dcg-Yw-MWp"/>
                                                            <constraint firstAttribute="height" constant="20" id="jN7-ZR-TGa"/>
                                                        </constraints>
                                                        <state key="normal" title="Choose MQF">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="SPH-AL-KgK" kind="presentation" modalPresentationStyle="fullScreen" id="fyh-57-vds"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rms-g6-Vfh">
                                                <rect key="frame" x="257" y="8" width="57" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO9-qC-MFr">
                                                        <rect key="frame" x="3.5" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="eAK-Xf-320"/>
                                                            <constraint firstAttribute="width" constant="50" id="uuh-oq-t5X"/>
                                                        </constraints>
                                                        <state key="normal" image="settings">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="kWs-6G-grj" kind="presentation" identifier="openSettings" modalPresentationStyle="fullScreen" id="FID-60-LCD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJx-XE-kbr">
                                                        <rect key="frame" x="0.0" y="55" width="57" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="57" id="afQ-6Y-sav"/>
                                                            <constraint firstAttribute="height" constant="20" id="hRO-I4-Mr2"/>
                                                        </constraints>
                                                        <state key="normal" title="Settings">
                                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="kWs-6G-grj" kind="presentation" identifier="" modalPresentationStyle="fullScreen" id="gpD-tT-eIZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="luI-x4-ZTj" firstAttribute="trailing" secondItem="Oew-Ih-U1Z" secondAttribute="trailing" id="60c-gA-bvb"/>
                            <constraint firstItem="ezP-Fk-VAu" firstAttribute="top" secondItem="Oew-Ih-U1Z" secondAttribute="top" id="9Ci-s6-PkV"/>
                            <constraint firstItem="ezP-Fk-VAu" firstAttribute="trailing" secondItem="Oew-Ih-U1Z" secondAttribute="trailing" id="Bog-4a-Mec"/>
                            <constraint firstItem="L8g-Za-dCw" firstAttribute="trailing" secondItem="N37-3r-Ufg" secondAttribute="trailing" constant="20" id="CC4-7g-4dw"/>
                            <constraint firstItem="luI-x4-ZTj" firstAttribute="leading" secondItem="Oew-Ih-U1Z" secondAttribute="leading" id="K9n-Po-mUo"/>
                            <constraint firstItem="ZbI-6Y-ZDT" firstAttribute="leading" secondItem="L8g-Za-dCw" secondAttribute="leading" constant="20" id="KpY-uA-NbZ"/>
                            <constraint firstItem="L8g-Za-dCw" firstAttribute="trailing" secondItem="VhY-Lj-fY5" secondAttribute="trailing" constant="10" id="OZb-hR-9qX"/>
                            <constraint firstItem="ezP-Fk-VAu" firstAttribute="leading" secondItem="Oew-Ih-U1Z" secondAttribute="leading" id="Pu1-7p-CpA"/>
                            <constraint firstItem="luI-x4-ZTj" firstAttribute="top" secondItem="Oew-Ih-U1Z" secondAttribute="top" id="RHY-6u-amh"/>
                            <constraint firstItem="ZbI-6Y-ZDT" firstAttribute="top" secondItem="L8g-Za-dCw" secondAttribute="top" constant="10" id="Z3r-yB-mhl"/>
                            <constraint firstAttribute="bottom" secondItem="ezP-Fk-VAu" secondAttribute="bottom" id="gDd-1v-h2z"/>
                            <constraint firstItem="VhY-Lj-fY5" firstAttribute="top" secondItem="L8g-Za-dCw" secondAttribute="top" constant="10" id="hbK-Qp-tMj"/>
                            <constraint firstAttribute="bottom" secondItem="luI-x4-ZTj" secondAttribute="bottom" id="ie2-AV-jtT"/>
                            <constraint firstItem="N37-3r-Ufg" firstAttribute="top" secondItem="L8g-Za-dCw" secondAttribute="top" constant="10" id="rPZ-E0-kbu"/>
                            <constraint firstItem="VhY-Lj-fY5" firstAttribute="leading" secondItem="L8g-Za-dCw" secondAttribute="leading" constant="10" id="sBs-JC-6rK"/>
                            <constraint firstItem="L8g-Za-dCw" firstAttribute="bottom" secondItem="VhY-Lj-fY5" secondAttribute="bottom" constant="20" id="u5O-ha-1JB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8g-Za-dCw"/>
                    </view>
                    <navigationItem key="navigationItem" id="9R0-HW-xel"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="luI-x4-ZTj" id="3HM-qD-V4N"/>
                        <outlet property="chooseOutlet" destination="VxB-AX-jBj" id="4dr-XB-NDG"/>
                        <outlet property="crewPositionOutlet" destination="phK-FL-bzI" id="R0o-rT-Jum"/>
                        <outlet property="mdsOutlet" destination="gtw-gY-6Xr" id="4ON-uw-ahp"/>
                        <outlet property="mqfsStackView" destination="VCh-fg-wdL" id="AHH-Zc-3pi"/>
                        <outlet property="squadronLeft" destination="ZbI-6Y-ZDT" id="JuI-P8-usm"/>
                        <outlet property="squadronRight" destination="N37-3r-Ufg" id="SPn-cA-8qJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA4-g7-kma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fbc-KT-CIm">
            <objects>
                <navigationController id="SPH-AL-KgK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wWz-Ym-p2V">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.074509803920000006" green="0.21176470589999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="s8C-pL-kJN" kind="relationship" relationship="rootViewController" id="kqm-At-7eF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fP-Ri-thh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-606"/>
        </scene>
        <!--Choose your MQFs-->
        <scene sceneID="IbM-8s-zU4">
            <objects>
                <viewController id="s8C-pL-kJN" customClass="ChooseMQFViewController" customModule="MQF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rp3-XD-CcP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v6K-1T-bet"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose your MQFs" id="gdA-PQ-9ak">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Vy6-FE-x1L">
                            <connections>
                                <action selector="doneAction:" destination="s8C-pL-kJN" id="795-pj-iXP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDJ-YT-Y30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-606"/>
        </scene>
        <!--Question Collection View Controller-->
        <scene sceneID="rTp-8Q-S5p">
            <objects>
                <collectionViewController id="Obm-l8-mTi" customClass="QuestionCollectionViewController" customModule="MQF" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" id="MlM-gW-Ghv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.21176470588235294" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="-70" maxX="0.0" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="19R-ha-LQK">
                            <size key="itemSize" width="391" height="55"/>
                            <size key="headerReferenceSize" width="50" height="342"/>
                            <size key="footerReferenceSize" width="50" height="250"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="answerCell" id="zlY-XI-1eg" customClass="QuestionAnswerCollectionViewCell" customModule="MQF" customModuleProvider="target">
                                <rect key="frame" x="188.5" y="352" width="391" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="391" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T2l-tH-Lqv">
                                            <rect key="frame" x="38" y="0.0" width="348" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="443-z4-00V">
                                            <rect key="frame" x="10" y="14.5" width="20" height="26.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="8yl-Ry-jnP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="443-z4-00V" firstAttribute="leading" secondItem="zlY-XI-1eg" secondAttribute="leading" constant="10" id="8s7-br-2vP"/>
                                    <constraint firstItem="T2l-tH-Lqv" firstAttribute="leading" secondItem="443-z4-00V" secondAttribute="trailing" constant="8" id="Yai-qM-0Eg"/>
                                    <constraint firstItem="T2l-tH-Lqv" firstAttribute="top" secondItem="zlY-XI-1eg" secondAttribute="top" id="eG1-f6-wcA"/>
                                    <constraint firstAttribute="bottom" secondItem="T2l-tH-Lqv" secondAttribute="bottom" id="hXE-MQ-HYB"/>
                                    <constraint firstAttribute="trailing" secondItem="T2l-tH-Lqv" secondAttribute="trailing" constant="5" id="oi2-3i-SFN"/>
                                    <constraint firstItem="443-z4-00V" firstAttribute="centerY" secondItem="zlY-XI-1eg" secondAttribute="centerY" id="yCd-vP-6cu"/>
                                </constraints>
                                <connections>
                                    <outlet property="answerIDlabel" destination="443-z4-00V" id="LkM-pi-Ybv"/>
                                    <outlet property="answerLabel" destination="T2l-tH-Lqv" id="bmw-xm-mOx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="questionHeader" id="OnL-bU-zec" customClass="QuestionheaderCollectionReusableView" customModule="MQF" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="342"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5j-r3-U2a">
                                    <rect key="frame" x="8" y="35" width="75" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="6Vz-vJ-Ckx"/>
                                        <constraint firstAttribute="width" constant="75" id="eFq-dQ-Xrz"/>
                                    </constraints>
                                    <state key="normal" title="End Quiz">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="homeButton:" destination="Obm-l8-mTi" eventType="touchUpInside" id="2Mr-FA-evb"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ACJ-6z-eRB">
                                    <rect key="frame" x="0.0" y="73" width="768" height="249"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Srl-lq-anl">
                                            <rect key="frame" x="264" y="0.0" width="240" height="90"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oyr-ip-xzs">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ka5-OD-eWU" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                                            <rect key="frame" x="17.5" y="0.0" width="65" height="65"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="njl-8C-XgJ"/>
                                                                <constraint firstAttribute="width" constant="65" id="nrv-bf-Ekz"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                    <real key="value" value="100"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                                    <real key="value" value="100"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                                    <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu4-25-dPL">
                                                            <rect key="frame" x="0.0" y="70" width="100" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="AbR-h1-nr4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PaE-GB-dla" userLabel="Progress Stack View">
                                                    <rect key="frame" x="140" y="0.0" width="100" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWj-io-0Nu" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                                            <rect key="frame" x="17.5" y="0.0" width="65" height="65"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="BHm-Lj-14f"/>
                                                                <constraint firstAttribute="width" constant="65" id="vU3-sa-aYE"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                                    <real key="value" value="100"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLB-WL-j4d">
                                                            <rect key="frame" x="0.0" y="70" width="100" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="3IV-Aq-71B"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="5Fs-it-047"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBp-ib-nML">
                                            <rect key="frame" x="0.0" y="99" width="768" height="150"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="k8s-49-Og5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dBp-ib-nML" secondAttribute="trailing" id="Atk-Kj-ziV"/>
                                        <constraint firstItem="dBp-ib-nML" firstAttribute="leading" secondItem="ACJ-6z-eRB" secondAttribute="leading" id="MxB-8O-UKN"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ACJ-6z-eRB" firstAttribute="top" secondItem="k5j-r3-U2a" secondAttribute="topMargin" constant="30" id="23a-WV-KiT"/>
                                <constraint firstAttribute="trailing" secondItem="ACJ-6z-eRB" secondAttribute="trailing" id="BfI-gV-yNn"/>
                                <constraint firstItem="k5j-r3-U2a" firstAttribute="leading" secondItem="OnL-bU-zec" secondAttribute="leading" constant="8" id="Fna-FM-7nN"/>
                                <constraint firstItem="k5j-r3-U2a" firstAttribute="top" secondItem="OnL-bU-zec" secondAttribute="top" constant="35" id="RR9-fA-NTN"/>
                                <constraint firstItem="ACJ-6z-eRB" firstAttribute="leading" secondItem="OnL-bU-zec" secondAttribute="leading" id="ZOo-Rs-hTX"/>
                            </constraints>
                            <connections>
                                <outlet property="progressRing" destination="SWj-io-0Nu" id="Duz-1B-Cl8"/>
                                <outlet property="questionLabel" destination="dBp-ib-nML" id="4Ld-co-80V"/>
                                <outlet property="scoreRing" destination="ka5-OD-eWU" id="GEf-eT-AYh"/>
                                <outlet property="scoreStackView" destination="oyr-ip-xzs" id="O9e-rU-bHf"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="questionFooter" id="ha9-Bj-BMg" customClass="QuestionFooterCollectionReusableView" customModule="MQF" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="407" width="768" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKs-Ak-kno">
                                    <rect key="frame" x="357" y="124.5" width="54" height="42"/>
                                    <viewLayoutGuide key="safeArea" id="1RZ-xA-zgc"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="nextButton:" destination="Obm-l8-mTi" eventType="touchUpInside" id="EPi-pg-d0p"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoO-6S-0mW">
                                    <rect key="frame" x="15" y="171.5" width="738" height="20.5"/>
                                    <viewLayoutGuide key="safeArea" id="UNs-Z3-ovM"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="qoO-6S-0mW" secondAttribute="trailing" constant="7" id="CmA-4h-f3N"/>
                                <constraint firstItem="qoO-6S-0mW" firstAttribute="leading" secondItem="ha9-Bj-BMg" secondAttribute="leadingMargin" constant="7" id="GtF-Dm-I4w"/>
                                <constraint firstItem="qoO-6S-0mW" firstAttribute="top" secondItem="EKs-Ak-kno" secondAttribute="bottom" constant="5" id="Vay-vQ-ogP"/>
                                <constraint firstItem="qoO-6S-0mW" firstAttribute="centerX" secondItem="ha9-Bj-BMg" secondAttribute="centerX" id="bpS-IG-yBl"/>
                                <constraint firstItem="EKs-Ak-kno" firstAttribute="centerX" secondItem="ha9-Bj-BMg" secondAttribute="centerX" id="dGv-Zh-qc9"/>
                                <constraint firstAttribute="bottomMargin" secondItem="qoO-6S-0mW" secondAttribute="bottom" constant="50" id="md4-eb-yRd"/>
                            </constraints>
                            <connections>
                                <outlet property="refOutlet" destination="qoO-6S-0mW" id="mlP-MO-0qf"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Obm-l8-mTi" id="h7g-ka-oqz"/>
                            <outlet property="delegate" destination="Obm-l8-mTi" id="CDv-Kq-gP8"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i60-Cc-2fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.65625" y="39.2578125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lze-q5-XNi">
            <objects>
                <navigationController storyboardIdentifier="settingsNC" id="kWs-6G-grj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="weF-dz-jAF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.074509803920000006" green="0.21176470589999999" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SFs-pN-H6J" kind="relationship" relationship="rootViewController" id="LGw-H7-aCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJG-n7-4M2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="702"/>
        </scene>
        <!--Settings-->
        <scene sceneID="17a-id-THg">
            <objects>
                <viewController id="SFs-pN-H6J" customClass="SettingsViewController" customModule="MQF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kw4-4O-ock">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hEJ-8G-WrS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="S61-ER-7BN">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="Bet-uf-Lns">
                            <connections>
                                <action selector="doneAction:" destination="SFs-pN-H6J" id="rET-10-mBh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCL-HD-RIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="703"/>
        </scene>
        <!--Results-->
        <scene sceneID="ue3-fU-gWK">
            <objects>
                <tableViewController storyboardIdentifier="ResultsView" title="Results" useStoryboardIdentifierAsRestorationIdentifier="YES" id="47Z-3D-MjI" customClass="ResultsTableViewController" customModule="MQF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IiK-wS-L1b">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="summaryCell" rowHeight="200" id="Iuc-NT-XLv" customClass="SummaryTableViewCell" customModule="MQF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iuc-NT-XLv" id="vd4-lC-evK">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fxd-Vw-TW0">
                                            <rect key="frame" x="20" y="21" width="728" height="158"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xav-Xn-4Mk">
                                                    <rect key="frame" x="0.0" y="32.5" width="237.5" height="93.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mn-1e-r49">
                                                            <rect key="frame" x="103" y="0.0" width="31.5" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="54" id="kLX-gf-3Oi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-q9-ArW">
                                                            <rect key="frame" x="91" y="74" width="55" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dgq-Rn-AXi">
                                                    <rect key="frame" x="245.5" y="2.5" width="237" height="153.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EML-lh-zQP" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                                            <rect key="frame" x="56" y="0.0" width="125" height="125"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="125" id="odh-G0-j7S"/>
                                                                <constraint firstAttribute="width" constant="125" id="x7E-Jj-T8Y"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                    <real key="value" value="100"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                                    <real key="value" value="100"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                    <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                                    <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07Y-er-Egc">
                                                            <rect key="frame" x="96.5" y="133" width="44.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pLc-H1-92h">
                                                    <rect key="frame" x="490.5" y="32.5" width="237.5" height="93.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iLa-8X-gpY">
                                                            <rect key="frame" x="0.0" y="0.0" width="237.5" height="93.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g8-0l-Pf8">
                                                                    <rect key="frame" x="96" y="0.0" width="45.5" height="54"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="54" id="A9H-NO-VRd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWo-CI-ycZ">
                                                                    <rect key="frame" x="86" y="74" width="65.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fxd-Vw-TW0" secondAttribute="bottom" constant="10" id="O93-p4-Bw6"/>
                                        <constraint firstItem="Fxd-Vw-TW0" firstAttribute="top" secondItem="vd4-lC-evK" secondAttribute="topMargin" constant="10" id="V3T-vJ-Kc3"/>
                                        <constraint firstItem="Fxd-Vw-TW0" firstAttribute="leading" secondItem="vd4-lC-evK" secondAttribute="leadingMargin" id="n0K-07-eKs"/>
                                        <constraint firstItem="Fxd-Vw-TW0" firstAttribute="trailing" secondItem="vd4-lC-evK" secondAttribute="trailingMargin" id="q7Y-jK-h26"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="correctOutlet" destination="4mn-1e-r49" id="fcf-UV-pWs"/>
                                    <outlet property="incorrectOutlet" destination="4g8-0l-Pf8" id="rRW-yT-9OM"/>
                                    <outlet property="scoreCircle" destination="EML-lh-zQP" id="KjM-pz-Hwd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="204" id="wLS-Ic-LFg" customClass="QuestionTableViewCell" customModule="MQF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="768" height="204"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wLS-Ic-LFg" id="RuZ-7u-BjL">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="204"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zpD-RY-zs4">
                                            <rect key="frame" x="10" y="10" width="748" height="184"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7z4-cy-IFU">
                                                    <rect key="frame" x="0.0" y="50.5" width="748" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. This is the question." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nKG-r1-YHJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vZW-cT-t4h">
                                                            <rect key="frame" x="0.0" y="34" width="230" height="49"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="odP-yh-ZcB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="49"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lk-nz-D1J">
                                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect but selected Answer" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZe-IO-rtM">
                                                                            <rect key="frame" x="0.0" y="28.5" width="230" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zpD-RY-zs4" firstAttribute="top" secondItem="RuZ-7u-BjL" secondAttribute="top" constant="10" id="I6p-dO-vCw"/>
                                        <constraint firstItem="zpD-RY-zs4" firstAttribute="leading" secondItem="RuZ-7u-BjL" secondAttribute="leading" constant="10" id="Jlc-11-wyc"/>
                                        <constraint firstAttribute="bottom" secondItem="zpD-RY-zs4" secondAttribute="bottom" constant="10" id="UMi-hU-73o"/>
                                        <constraint firstAttribute="trailing" secondItem="zpD-RY-zs4" secondAttribute="trailing" constant="10" id="vri-eu-V7z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answersStackView" destination="odP-yh-ZcB" id="lVg-ai-B4r"/>
                                    <outlet property="questionLabel" destination="nKG-r1-YHJ" id="Gsi-zv-hpT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="47Z-3D-MjI" id="8pj-W5-zp7"/>
                            <outlet property="delegate" destination="47Z-3D-MjI" id="n9C-WC-Hm5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="Ndm-bd-ctz">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Zx8-M1-UXY">
                            <connections>
                                <action selector="doneButton:" destination="47Z-3D-MjI" id="alH-Jx-mDC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhh-qL-Vib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="734.59821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4H-5y-diX">
            <objects>
                <navigationController storyboardIdentifier="ResultsNC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X6a-dh-HsE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="re1-wH-TCY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.074509803920000006" green="0.21176470589999999" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="47Z-3D-MjI" kind="relationship" relationship="rootViewController" id="xzy-o0-nwv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSM-i2-ybn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="735"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FID-60-LCD"/>
        <segue reference="cOO-FD-UJy"/>
        <segue reference="fyh-57-vds"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="C-17" width="1000" height="653"/>
        <image name="RedNo16" width="2200" height="1153"/>
        <image name="RedNo16reverse" width="2200" height="1153"/>
        <image name="database" width="256" height="256"/>
        <image name="feedback" width="256" height="256"/>
        <image name="settings" width="256" height="256"/>
    </resources>
</document>
