<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MQFUITests.testViewSettings():MQFUITests.swift">
      </ContextState>
      <ContextState
         contextName = "QuestionCollectionViewController.nextQuestion():QuestionCollectionViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MQFUITests.testEntireMQF():MQFUITests.swift">
      </ContextState>
      <ContextState
         contextName = "MQFTests.testCreateBase():MQFTests.swift">
      </ContextState>
      <ContextState
         contextName = "MQFTests.testCreatePreset():MQFTests.swift">
      </ContextState>
      <ContextState
         contextName = "QKQuiz.appendQuiz(quiz:limit:):QKQuiz.swift">
         <PersistentStrings>
            <PersistentString
               value = "quiz.shuffledQuestions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
